body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
}
#mid{
    box-sizing: border-box;
}
#mid > #top{
    display: flex;
    gap: 20px;
    margin-left: 55px;
    margin-right: 40px;
    
}
h2{
    /* border: 3px solid red; */
    width: 40%;
    padding-left: 53px;
}
#mid > #top > a{
    width: 43%;
   

}
#mid > #top > a > img{
    border-radius: 5px;
    height: 80%;
}
#mid > #sup{
    display: flex;
    margin: auto;
    /* border: 3px solid red; */
    justify-content: space-between;
    margin-left: 55px;
    margin-right: 40px;

}
#mid > #sup > a > img{
    width: 95%;
}
#mid > #offer{
    display: flex;
    gap: 10px;
    margin-left: 35px;
    margin-right: 35px;
}
#mid > #offer > img{
    width: 90%;
    border-radius: 5px;
}
#mid > #topbrand{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 55px;
    margin-right: 40px;
}
#mid > #topbrand img{
    width: 100%;
}
#mid > #try{
    display: flex;
    /* border: 3px solid black; */
    margin-top: 50px;
    gap:10px;
    margin-left: 55px;
    margin-right: 40px;
}
#mid > #onlyatnyka{
    background: rgb(255, 246, 246);
    padding: 15px;
    margin-top: 20px;
    padding-left: 40px;
    
    
}
#mid > #onlyatnyka > h2{
    margin-left: -60px;
}
#mid > #onlyatnyka > a{
    border: 3px solid red;
}
#mid > #onlyatnyka > #Nykaa{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    margin-bottom: 30px;
}
#mid > #onlyatnyka > a > img{
    width: 100%;
    
}
#mid > #onlyatnyka > #div2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
#mid > #onlyatnyka > #div2 div{
    border-radius: 8px;
    border: 1px solid rgb(255, 192, 202);
}
#mid > #onlyatnyka > #div2 a{
    text-decoration: none;
    color: black;
    font-size: 10px;
}
#mid > #onlyatnyka > #div2 .mgleft{
    width: 90%;
    margin-left: 15px;
}
#mid > #onlyatnyka > #div2 .liteclr{
    color: rgb(90, 90, 90);
    margin-left: 15px;
    font-family: 'Trebuchet MS', sans-serif;
    width: 100%;
    font-size: 16px;
}
#mid > div > div:nth-child(1){
    /* display: flex; */
    justify-content: space-between;
}
#mid > .margin{
    margin-left: 55px;
    margin-right: 40px;
    
}
#mid > .margin > div h2{
    margin-left: -60px;
}
#mid > .flex div{
    display: flex;
    padding-left: 50px;
    gap: 20px;
}
#mid > .flex{
    margin-left: -60px;
    padding-left: 50px;
}
/* #mid > .contImgwithp{
    border: 3px solid red;
} */
#mid > .contImgwithp h2{
    margin-left: -60px;

}
#mid > .contImgwithp > .imgwithp{
    display: flex;
    gap: 20px;
}
#mid > .contImgwithp > .imgwithp > div{
    border: 1px solid pink;
    border-radius: 10px;
}
#mid > .contImgwithp > .imgwithp > div a{
    text-decoration: none;
    color: black;
}
#mid > .contImgwithp > .imgwithp > div p{
    margin-left: 10px;
}
#mid > #essential{
    background: rgb(231, 248, 255);
    padding: 40px;
    margin-top: 30px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
#mid #essential h2{
    margin-left: -60px;
}
#mid > #essential a img{
    width: 100%;
}

#mid > #essential #divflex{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
#mid > #essential #divflex a{
    text-decoration: none;
}
#mid > #essential #divflex a img{
    width: 100%;
}
#mid > #essential #divflex a p{
    background: white;
    color: black;
    padding: 5px;
    margin-top: -5px;
}
#mid > #focus{
    
    margin-top: 50px;
}
#mid > #focus > #flexfocus{
    display: flex;
    gap: 20px;
    margin-left: 55px;
    margin-right: 40px;
}
#mid > #focus > #flexfocus a img{
    width: 100%;
    border-radius: 10px;
}
#mid > #Brnd > h2{
    margin-bottom: 55px;
    margin-top: 40px;
}
#mid > #Brnd > div{
    margin-left: 55px;
    margin-right: 40px;
}
#mid > #Brnd > div > div{
    /* border: 3px solid red; */
    display: flex;
    gap: 20px;
    margin-top: -15px;
    margin-bottom: 35px;
}
#mid > #Brnd > div > div a{
    color: black;
    text-decoration: none;
    line-height: 8px;
}
#mid > #Brnd > div > div a img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: -8px;
}
#mid > #Brnd > div > div > div{
    border: 1px solid rgb(235, 235, 235);
    border-radius: 5px;
}
#mid > #Brnd > div > div a p{
    margin-left: 10px;
    
}
#mid > #influencer{
    margin-bottom: 40px;
    margin-top: 30px;
}
#mid > #influencer > p{
    margin-left: 50px;
}
#mid > #influencer > div{
    /* border: 3px solid red; */
    margin-left: 55px;
    margin-right: 40px;
    display: flex;
    gap: 20px;
}
#mid > #influencer > div > div a{
    text-decoration: none;
    line-height: 6px;
    color: black;
}
#mid > #influencer > div > div{
    border: 1px solid rgb(211, 211, 211);
    border-radius: 10px;
}
#mid > #influencer > div > div a p{
    margin-left: 10px;
}
#mid > #influencer > div > div a img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#mid > #buying > div{
    display: flex;
    margin-left: 55px;
    margin-right: 40px;
    gap: 20px;
}
#mid > #buying > div > div > a{
    width: 100%;
}
#mid > #buying > div > div > a img{
    border-radius: 10px;
   
}
#mid > #explore{
 margin-left: 55px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}
#mid > #explore img{
    width: 100%;
}
/* #mid > .editor{} */
#mid > .editor > div{
    display: flex;
    margin-left: 55px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 20px;
}
#mid > .editor > div > div{
    border: 1px solid rgb(213, 213, 213);
    border-radius: 10px;
}
#mid > .editor > div > div a{
    text-decoration: none;
    width: 80%;
}
#mid > .editor > div > div a img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#mid > .editor > div > div a p{
    color: black;
    margin-left: 10px;
}
#mid > #gamezone{
    margin-left: 55px;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 70px;
    line-height: 8px;
}
#mid > #gamezone h2{
    margin-left: -60px;
}
#mid > #gamezone > a img{
    width: 100%;
    border-radius: 10px;
}
#mid > .gifting{
    margin-left: 55px;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 70px;
    line-height: 8px;
}
#mid > .gifting h2{
    margin-left: -60px;
}
#mid > .gifting > div{
    display: flex;
    gap: 10px;
}
#mid > .gifting > div img{
    width: 100%;
    border-radius: 8px;
    margin-top: 8px;
}
#mid > #popup{
    margin-left: 55px;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 70px;
    line-height: 8px;
}
#mid > #popup h2{
    margin-left: -60px;
}
#mid > #popup > div{
    display: flex;
    gap: 20px;
}
#mid > #popup > div a{
    text-decoration: none;
    color: black;
}
#mid > #popup > div > div{
    border: 1px solid rgb(213, 213, 213);

}
#mid > #popup > div a img{
    width: 100%;

}
#mid > #popup > div a p{
    margin-left: 20px;
}
#mid > div > div a > .blclite{
    color: rgb(127, 127, 127);
}
/* #mid > #beautyAdvice{
    margin-left: 55px;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 70px;
    line-height: 8px;
}
#mid > #beautyAdvice h2{
    margin-left: -60px;
}
#mid > #beautyAdvice > div{
    display: flex;
    gap: 20px;
} */
#mid > div > div a > .pink{
    color: rgb(255, 69, 100);
}
#mid > #lstimg{
    margin-left: 55px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: -20px;
}
#mid > #lstimg > a > img{
    width: 100%;
}
#footer{
    background: rgb(234, 234, 234);
    padding-top: 50px;
    padding-bottom: 65px;
}
#footer > #firstfoot > img{
    width: 100%;
}